.
├── .github
│   └── workflows
│       ├── check-deployment.yml
│       ├── deploy-production.yml
│       └── deploy-staging.yml
├── docs
│   └── BUILD_BRIEF.md
├── public
│   └── images
│       ├── wwbam-logo.svg
│       ├── wwbam-set-background-1.jpg
│       └── wwbam-set-background-2.jpg
├── src
│   ├── components
│   │   ├── game
│   │   │   ├── BetweenQuestionsLogo.jsx
│   │   │   ├── PhoneAFriendOverlay.jsx
│   │   │   ├── TeamAnnouncement.jsx
│   │   │   └── TeamResult.jsx
│   │   ├── layout
│   │   │   ├── ScreenBackground.jsx
│   │   │   └── ScreenHeader.jsx
│   │   ├── pregame
│   │   │   ├── InitializationStepper.jsx
│   │   │   └── TeamRosterCard.jsx
│   │   ├── question
│   │   │   ├── OptionGrid.jsx
│   │   │   └── QuestionCard.jsx
│   │   ├── sidebar
│   │   │   ├── PrizeLadder.jsx
│   │   │   └── TeamList.jsx
│   │   ├── topbar
│   │   │   ├── LifelineIndicator.jsx
│   │   │   └── TeamInfoBar.jsx
│   │   └── ui
│   │       └── WwbamShape.jsx
│   ├── config
│   │   └── firebase.js
│   ├── constants
│   │   └── app.js
│   ├── hooks
│   │   ├── useDisplayConfig.js
│   │   ├── useFirebaseAuth.js
│   │   ├── useGameState.js
│   │   ├── usePrizeStructure.js
│   │   └── useTeams.js
│   ├── screens
│   │   ├── GameScreen.jsx
│   │   ├── IdleScreen.jsx
│   │   ├── LoadingScreen.jsx
│   │   └── ResultsScreen.jsx
│   ├── styles
│   │   ├── components.css
│   │   └── tokens.css
│   ├── utils
│   │   ├── formatters.js
│   │   └── transforms.js
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── tools
│   ├── generate-jsconfig.js
│   ├── update-tree.js
│   └── update-version.js
├── .firebaserc
├── .gitignore
├── .infisical.json
├── eslint.config.js
├── file-tree.txt
├── firebase.json
├── index.html
├── jsconfig.json
├── jsconfig.json.backup
├── package.json
├── README.md
├── vite.config.js
